# holusystem

./: .gitignore  README.txt  pom.xml
src/main/java/com/huivip/holu/: Constants.java
src/main/java/com/huivip/holu/dao/: ClientVersionDao.java  CompanyDao.java  CompanyDatabaseIndexDao.java  ComponentDao.java  ComponentStyleDao.java  CustomGroupDao.java  DepartmentDao.java  DocTypeDao.java  DocumentationDao.java  GenericDao.java  GroupDao.java  LookupDao.java  MessageDao.java  MessageReceiverDao.java  MessageReplyDao.java  NewsDao.java  NewsTypeDao.java  NoteDao.java  PostBarDao.java  PostDao.java  PostSubjectDao.java  ProcessDictionaryDao.java  ProcessMidDao.java  ProjectDao.java  ProjectIndexDao.java  RGroupDao.java  ReplyDao.java  RoleDao.java  SearchException.java  SettingDao.java  SubComponentListDao.java  SummaryDao.java  SummaryTotalDao.java  TaskDao.java  UserDao.java  UserTrackDao.java
src/main/java/com/huivip/holu/dao/hibernate/: ClientVersionDaoHibernate.java  CompanyDaoHibernate.java  CompanyDatabaseIndexDaoHibernate.java  ComponentDaoHibernate.java  ComponentStyleDaoHibernate.java  CustomGroupDaoHibernate.java  DepartmentDaoHibernate.java  DocTypeDaoHibernate.java  DocumentationDaoHibernate.java  GenericDaoHibernate.java  (+25 more)
src/main/java/com/huivip/holu/model/: Address.java  BaseObject.java  ClientVersion.java  Company.java  CompanyDatabaseIndex.java  Component.java  ComponentStyle.java  CustomGroup.java  Department.java  DocType.java  Documentation.java  LabelValue.java  Message.java  MessageReceiver.java  MessageReply.java  Mission.java  News.java  NewsType.java  Note.java  PorjectIndex.java  Post.java  PostBar.java  PostSubject.java  ProcessDictionary.java  ProcessMid.java  Project.java  ProjectIndex.java  RGroup.java  Reply.java  Role.java  SelectLabelValue.java  Setting.java  SubComponentList.java  Summary.java  SummaryItem.java  SummaryProcess.java  SummaryTotal.java  Task.java  User.java  UserGroup.java  (+1 more)
src/main/java/com/huivip/holu/service/: ClientVersionManager.java  CompanyDatabaseIndexManager.java  CompanyManager.java  ComponentManager.java  ComponentStyleManager.java  CustomGroupManager.java  DepartmentManager.java  DocTypeManager.java  DocumentationManager.java  GenericManager.java  GroupManager.java  LookupManager.java  MailEngine.java  MessageManager.java  MessageReceiverManager.java  MessageReplyManager.java  NewsManager.java  NewsTypeManager.java  NoteManager.java  PostBarManager.java  PostManager.java  PostSubjectManager.java  ProcessDictionaryManager.java  ProcessMidManager.java  ProjectIndexManager.java  ProjectManager.java  RGroupManager.java  ReplyManager.java  RoleManager.java  SettingManager.java  SubComponentListManager.java  SummaryManager.java  SummaryTotalManager.java  TaskManager.java  UserExistsException.java  UserGroupManager.java  UserManager.java  UserSecurityAdvice.java  UserService.java  UserTrackManager.java
src/main/java/com/huivip/holu/util/: AccessToken.java  ConvertUtil.java  CurrencyConverter.java  DateConverter.java  DateUtil.java  HLPasswordEncoder.java  ImageAndVideo.java  ImageUtil.java  MD5.java  MyDemo.java  ProjectNamingStrategy.java  SteelConfig.java  Thumbnail.java  TimestampConverter.java  VideoUtil.java
src/main/resources/: ApplicationResources.properties  ApplicationResources_zh.properties  ApplicationResources_zh_CN.properties  applicationContext-dao.xml  applicationContext-service.xml  default-data.xml  hibernate.cfg.xml  hibernate.properties  j2cache.properties  jdbc.properties  log4j2.xml  rebel.xml  steel.properties
src/main/webapp/: geo.jsp  login.jsp
src/main/webapp/Documents/admin/20150619/: jabber-config (2).xml_20150619_221.xml  jabber-config.xml_20150619_840.xml  readme_WAPI_2.5.9-centos6.3.txt_20150619_501.txt
src/main/webapp/Documents/admin/20150620/: readme_DMS_1.7.7-centos6.3.txt_20150620_356.txt
src/main/webapp/Documents/admin/20150704/: DMS1.7.8_ERR.docx_20150704_766.docx
src/main/webapp/Documents/admin/20150706/: WAPI1.9.19_QARR.doc_20150706_963.doc
src/main/webapp/WEB-INF/: appfuse.tld  applicationContext.xml  cxf-servlet.xml  decorators.xml  dispatcher-servlet.xml  dwr.xml  menu-config.xml  urlrewrite.xml  validation.xml  web.xml  wro.xml
src/main/webapp/WEB-INF/pages/: clientVersionform.jsp  clientVersions.jsp  companies.jsp  companyDatabaseIndexform.jsp  companyDatabaseIndices.jsp  companyform.jsp  componentStyleform.jsp  componentStyles.jsp  componentform.jsp  components.jsp  customGroupform.jsp  customGroups.jsp  departmentform.jsp  departments.jsp  docTypeform.jsp  docTypes.jsp  documentationform.jsp  documentations.jsp  groupform.jsp  groups.jsp  home.jsp  messageReceiverform.jsp  messageReceivers.jsp  messageReplies.jsp  messageReplyform.jsp  messageform.jsp  messages.jsp  messagesend.jsp  newsTypes.jsp  newsform.jsp  newss.jsp  noteform.jsp  notes.jsp  notesend.jsp  postBarform.jsp  postBars.jsp  postSubjectform.jsp  postSubjects.jsp  postform.jsp  posts.jsp  (+28 more)
src/main/webapp/WEB-INF/pages/admin/: userList.jsp
src/main/webapp/common/: menu.jsp
src/main/webapp/decorators/: default.jsp
src/main/webapp/styles/: style.css
src/test/java/com/huivip/holu/dao/: BaseDaoTestCase.java  CompanyDatabaseIndexDaoTest.java  ComponentDaoTest.java  ComponentStyleDaoTest.java  DepartmentDaoTest.java  DocTypeDaoTest.java  DocumentationDaoTest.java  GenericDaoTest.java  LookupDaoTest.java  MessageDaoTest.java  NewsDaoTest.java  NewsTypeDaoTest.java  NoteDaoTest.java  PostBarDaoTest.java  PostDaoTest.java  PostSubjectDaoTest.java  ProjectDaoTest.java  ProjectIndexDaoTest.java  RGroupDaoTest.java  ReplyDaoTest.java  RoleDaoTest.java  SubComponentListDaoTest.java  UserDaoTest.java
src/test/java/com/huivip/holu/service/: BaseManagerTestCase.java  MailEngineTest.java  MockUserDetailsService.java  UserExistsExceptionTest.java  UserManagerTest.java
src/test/java/com/huivip/holu/util/: DateConverterTest.java  DateUtilTest.java
src/test/java/com/huivip/holu/webapp/: RGroupWebTest.java
src/test/resources/: applicationContext-test.xml  log4j2.xml  sample-data.xml  web-tests.xml
(+203 files in other folders)
