<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.huivip.holu</groupId>
    <artifactId>holusystem</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>HongLu System</name>

    <parent>
        <groupId>org.appfuse</groupId>
        <artifactId>appfuse-web</artifactId>
        <version>3.5.0</version>
    </parent>

    <repositories>
        <repository>
            <id>appfuse-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/appfuse-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>de.juplo</groupId>
                <artifactId>hibernate4-maven-plugin</artifactId>
                <configuration>
                    <scanDependencies>none</scanDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dbunit-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <id>native2ascii-utf8</id>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <encoding>UTF8</encoding>

                            <includes>
                                <include>ApplicationResources_*.properties</include>
                                <include>displaytag_*.properties</include>
                                <include>errors_*.properties</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="target/classes"/>
                                <mkdir dir="target/classes/bin"/>
                                <copy todir="target/classes/bin">
                                    <fileset dir="bin/${holu.videoConvertType}" />
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-antlr</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                    <dependency>
                        <groupId>antlr</groupId>
                        <artifactId>antlrall</artifactId>
                        <version>2.7.4</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.appfuse</groupId>
            <artifactId>appfuse-${web.framework}</artifactId>
            <version>${appfuse.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.appfuse</groupId>
                    <artifactId>appfuse-hibernate</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
      <!--  <dependency>
            <groupId>net.oschina.j2cache</groupId>
            <artifactId>j2cache</artifactId>
            <version>1.3.0</version>
        </dependency>-->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>net.glxn.qrgen</groupId>
            <artifactId>javase</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.cache2k</groupId>
            <artifactId>cache2k-api</artifactId>
            <version>0.21.1</version>
        </dependency>
        <dependency>
            <groupId>org.cache2k</groupId>
            <artifactId>cache2k-core</artifactId>
            <version>0.21.1</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <properties>
        <amp.genericCore>false</amp.genericCore>
        <amp.fullSource>true</amp.fullSource>
        <dao.framework>hibernate</dao.framework>
        <db.name>holusystem</db.name>
        <web.framework>spring</web.framework>
        <!--<jdbc.username>root</jdbc.username>
        <jdbc.password>root</jdbc.password> -->
        <dbunit.dataTypeFactoryName>org.dbunit.ext.mssql.MsSqlDataTypeFactory</dbunit.dataTypeFactoryName>
        <dbunit.operation.type>MSSQL_CLEAN_INSERT</dbunit.operation.type>
        <hibernate.dialect>org.hibernate.dialect.SQLServerDialect</hibernate.dialect>
        <jdbc.groupId>net.sourceforge.jtds</jdbc.groupId>
        <jdbc.artifactId>jtds</jdbc.artifactId>
        <jdbc.version>1.2</jdbc.version>
        <jdbc.driverClassName>net.sourceforge.jtds.jdbc.Driver</jdbc.driverClassName>
<!--        <jdbc.url>jdbc:jtds:sqlserver://172.16.182.130:1433/${db.name}</jdbc.url>-->
                <jdbc.url>jdbc:jtds:sqlserver://172.16.182.163:1433/holu2</jdbc.url>
<!--        <jdbc.url>jdbc:jtds:sqlserver://192.168.199.157:1433/holuOffical</jdbc.url>-->
        <jdbc.username>sa</jdbc.username>
        <jdbc.password>pass</jdbc.password>
        <holu.attachement.directory>/Users/sunlaihui/Documents/workspace/javaspace/holusystem/src/main/webapp/</holu.attachement.directory>
        <holu.document.directory>/Users/sunlaihui/Documents/workspace/javaspace/holusystem/src/main/webapp/</holu.document.directory>
        <holu.clientDirectory>/Users/sunlaihui/Documents/workspace/javaspace/holusystem/src/main/webapp/</holu.clientDirectory>
        <holu.videoConverTool>bin/ffmpeg</holu.videoConverTool>
        <holu.videoConvertType>mac</holu.videoConvertType>
        <!-- Framework/Plugin versions -->
        <appfuse.version>3.5.0</appfuse.version>
        <java.version>1.7</java.version>
        <jdbc.showSql>true</jdbc.showSql>
        <catalina.home>/Users/sunlaihui/dumps</catalina.home>
    </properties>

    <profiles>
        <profile>
            <id>itest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>webtest-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod_sqlserver</id>
            <properties>
                <p6spy.driverClassName>net.sourceforge.jtds.jdbc.Driver</p6spy.driverClassName>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.mssql.MsSqlDataTypeFactory</dbunit.dataTypeFactoryName>
                <dbunit.operation.type>MSSQL_CLEAN_INSERT</dbunit.operation.type>
                <hibernate.dialect>org.hibernate.dialect.SQLServerDialect</hibernate.dialect>
                <jdbc.groupId>net.sourceforge.jtds</jdbc.groupId>
                <jdbc.artifactId>jtds</jdbc.artifactId>
                <jdbc.version>1.2</jdbc.version>
                <jdbc.driverClassName>net.sourceforge.jtds.jdbc.Driver</jdbc.driverClassName>
<!--                <jdbc.url>jdbc:jtds:sqlserver://220.178.1.10:1433/${db.name}</jdbc.url>-->
                 <jdbc.url>jdbc:jtds:sqlserver://127.0.0.1:1433/${db.name}</jdbc.url>
                <jdbc.username>sa</jdbc.username>
                <jdbc.password>band2010!@#</jdbc.password>

                <holu.attachement.directory>D:/jwsystem/apache-tomcat-7.0.42/webapps/holusystem/</holu.attachement.directory>
                <holu.document.directory>D:/jwsystem/apache-tomcat-7.0.42/webapps/holusystem/</holu.document.directory>
                <holu.clientDirectory>D:/jwsystem/apache-tomcat-7.0.42/webapps/holusystem/</holu.clientDirectory>
                <holu.videoConverTool>bin/ffmpeg.exe</holu.videoConverTool>
                <holu.videoConvertType>windows</holu.videoConvertType>
                <jdbc.showSql>false</jdbc.showSql>
                <catalina.home>D:/jwsystem/apache-tomcat-7.0.42</catalina.home>
            </properties>
        </profile>
        <profile>
            <id>prod_sqlserver2</id>
            <properties>
                <p6spy.driverClassName>net.sourceforge.jtds.jdbc.Driver</p6spy.driverClassName>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.mssql.MsSqlDataTypeFactory</dbunit.dataTypeFactoryName>
                <dbunit.operation.type>MSSQL_CLEAN_INSERT</dbunit.operation.type>
                <hibernate.dialect>org.hibernate.dialect.SQLServerDialect</hibernate.dialect>
                <jdbc.groupId>net.sourceforge.jtds</jdbc.groupId>
                <jdbc.artifactId>jtds</jdbc.artifactId>
                <jdbc.version>1.2</jdbc.version>
                <jdbc.driverClassName>net.sourceforge.jtds.jdbc.Driver</jdbc.driverClassName>
                <!--                <jdbc.url>jdbc:jtds:sqlserver://220.178.1.10:1433/${db.name}</jdbc.url>-->
                <jdbc.url>jdbc:jtds:sqlserver://192.168.199.157:1433/holuOffical</jdbc.url>
                <jdbc.username>sa</jdbc.username>
                <jdbc.password>band2010!@#</jdbc.password>

                <holu.attachement.directory>D:/jwsystem/apache-tomcat-7.0.65/webapps/holusystem/</holu.attachement.directory>
                <holu.document.directory>D:/jwsystem/apache-tomcat-7.0.65/webapps/holusystem/</holu.document.directory>
                <holu.clientDirectory>D:/jwsystem/apache-tomcat-7.0.65/webapps/holusystem/</holu.clientDirectory>
                <holu.videoConverTool>bin/ffmpeg.exe</holu.videoConverTool>
                <jdbc.showSql>false</jdbc.showSql>
                <catalina.home>D:/jwsystem/apache-tomcat-7.0.65</catalina.home>
            </properties>
        </profile>
        <profile>
            <id>local_sqlserver</id>
            <properties>
                <p6spy.driverClassName>net.sourceforge.jtds.jdbc.Driver</p6spy.driverClassName>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.mssql.MsSqlDataTypeFactory</dbunit.dataTypeFactoryName>
                <dbunit.operation.type>MSSQL_CLEAN_INSERT</dbunit.operation.type>
                <hibernate.dialect>org.hibernate.dialect.SQLServerDialect</hibernate.dialect>
                <jdbc.groupId>net.sourceforge.jtds</jdbc.groupId>
                <jdbc.artifactId>jtds</jdbc.artifactId>
                <jdbc.version>1.2</jdbc.version>
                <jdbc.driverClassName>net.sourceforge.jtds.jdbc.Driver</jdbc.driverClassName>
                <jdbc.url>jdbc:jtds:sqlserver://192.168.199.157:1433/holuOffical</jdbc.url>
                <jdbc.username>sa</jdbc.username>
                <jdbc.password>pass</jdbc.password>
                <holu.attachement.directory>D:/jwsystem/apache-tomcat-7.0.65/webapps/holusystem/</holu.attachement.directory>
                <holu.document.directory>D:/jwsystem/apache-tomcat-7.0.65/webapps/holusystem/</holu.document.directory>
                <holu.clientDirectory>D:/jwsystem/apache-tomcat-7.0.65/webapps/holusystem/</holu.clientDirectory>
                <holu.videoConverTool>bin/ffmpeg.exe</holu.videoConverTool>
                <holu.videoConvertType>windows</holu.videoConvertType>
                <jdbc.showSql>false</jdbc.showSql>
                <catalina.home>D:/jwsystem/apache-tomcat-7.0.65</catalina.home>
            </properties>
        </profile>

    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webtest-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
