<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.huivip.holu</groupId>
    <artifactId>holusystem</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>HongLu System</name>

    <parent>
        <groupId>org.appfuse</groupId>
        <artifactId>appfuse-web</artifactId>
        <version>3.5.0</version>
    </parent>

    <repositories>
        <repository>
            <id>appfuse-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/appfuse-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>de.juplo</groupId>
                <artifactId>hibernate4-maven-plugin</artifactId>
                <configuration>
                    <scanDependencies>none</scanDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dbunit-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.appfuse</groupId>
            <artifactId>appfuse-${web.framework}</artifactId>
            <version>${appfuse.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.appfuse</groupId>
                    <artifactId>appfuse-hibernate</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>net.oschina.j2cache</groupId>
            <artifactId>j2cache</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

    <properties>
        <amp.genericCore>false</amp.genericCore>
        <amp.fullSource>true</amp.fullSource>
        <dao.framework>hibernate</dao.framework>
        <db.name>holusystem</db.name>
        <web.framework>spring</web.framework>
        <!--<jdbc.username>root</jdbc.username>
        <jdbc.password>root</jdbc.password> -->
        <dbunit.dataTypeFactoryName>org.dbunit.ext.mssql.MsSqlDataTypeFactory</dbunit.dataTypeFactoryName>
        <dbunit.operation.type>MSSQL_CLEAN_INSERT</dbunit.operation.type>
        <hibernate.dialect>org.hibernate.dialect.SQLServerDialect</hibernate.dialect>
        <jdbc.groupId>net.sourceforge.jtds</jdbc.groupId>
        <jdbc.artifactId>jtds</jdbc.artifactId>
        <jdbc.version>1.2</jdbc.version>
        <jdbc.driverClassName>net.sourceforge.jtds.jdbc.Driver</jdbc.driverClassName>
        <jdbc.url>jdbc:jtds:sqlserver://172.16.182.130:1433/${db.name}</jdbc.url>
        <jdbc.username>sa</jdbc.username>
        <jdbc.password>pass</jdbc.password>
        <holu.attachement.directory>/Users/sunlaihui/Documents/workspace/javaspace/holusystem/src/main/webapp/</holu.attachement.directory>
        <holu.document.directory>/Users/sunlaihui/Documents/workspace/javaspace/holusystem/src/main/webapp/</holu.document.directory>
        <!-- Framework/Plugin versions -->
        <appfuse.version>3.5.0</appfuse.version>
        <java.version>1.7</java.version>
    </properties>

    <profiles>
        <profile>
            <id>itest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>webtest-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod_sqlserver</id>
            <properties>
                <p6spy.driverClassName>net.sourceforge.jtds.jdbc.Driver</p6spy.driverClassName>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.mssql.MsSqlDataTypeFactory</dbunit.dataTypeFactoryName>
                <dbunit.operation.type>MSSQL_CLEAN_INSERT</dbunit.operation.type>
                <hibernate.dialect>org.hibernate.dialect.SQLServerDialect</hibernate.dialect>
                <jdbc.groupId>net.sourceforge.jtds</jdbc.groupId>
                <jdbc.artifactId>jtds</jdbc.artifactId>
                <jdbc.version>1.2</jdbc.version>
                <jdbc.driverClassName>net.sourceforge.jtds.jdbc.Driver</jdbc.driverClassName>
<!--                <jdbc.url>jdbc:jtds:sqlserver://220.178.1.10:1433/${db.name}</jdbc.url>-->
                 <jdbc.url>jdbc:jtds:sqlserver://127.0.0.1:1433/${db.name}</jdbc.url>
                <jdbc.username>sa</jdbc.username>
                <jdbc.password>band2010!@#</jdbc.password>

                <holu.attachement.directory></holu.attachement.directory>
                <holu.document.directory></holu.document.directory>
            </properties>
        </profile>
        <profile>
            <id>local_sqlserver</id>
            <properties>
                <p6spy.driverClassName>net.sourceforge.jtds.jdbc.Driver</p6spy.driverClassName>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.mssql.MsSqlDataTypeFactory</dbunit.dataTypeFactoryName>
                <dbunit.operation.type>MSSQL_CLEAN_INSERT</dbunit.operation.type>
                <hibernate.dialect>org.hibernate.dialect.SQLServerDialect</hibernate.dialect>
                <jdbc.groupId>net.sourceforge.jtds</jdbc.groupId>
                <jdbc.artifactId>jtds</jdbc.artifactId>
                <jdbc.version>1.2</jdbc.version>
                <jdbc.driverClassName>net.sourceforge.jtds.jdbc.Driver</jdbc.driverClassName>
                <jdbc.url>jdbc:jtds:sqlserver://172.16.182.133:1433/${db.name}</jdbc.url>
                <jdbc.username>sa</jdbc.username>
                <jdbc.password>pass</jdbc.password>
            </properties>
        </profile>

    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webtest-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
