
# -- Company-START
company.id=Id
company.comapnyAddress=Comapny Address
company.companyCode=Company Code
company.companyFax=Company Fax
company.companyFullName=Company Full Name
company.companyId=Company Id
company.companyMaster=Company Master
company.companyNature=Company Nature
company.companyNote=Company Note
company.companyPositionGPS=Company Position G P S
company.companyShortNameCN=Company Short Name C N
company.companyShortNameEN=Company Short Name E N
company.companyTel=Company Tel
company.companyWebSite=Company Web Site

company.added=Company has been added successfully.
company.updated=Company has been updated successfully.
company.deleted=Company has been deleted successfully.
company.missing=Company cannot be found with specified id.

# -- company list page --
companyList.title=Company List
companyList.heading=Companies
companyList.company=company
companyList.companies=companies
companyList.message=This is the list of your Companies. You can add Companies. To view a company's details, edit or delete it, click on one of the companies from the list.


# -- company detail page --
companyDetail.title=Company Detail
companyDetail.heading=Company Information
companyDetail.message=Please enter your Company information
# -- Company-END