
# -- News-START
news.id=Id
news.content=Content
news.createTime=Create Time
news.expiredTime=Expired Time
news.thumbnailUrl=Thumbnail Url
news.title=Title
news.updateTime=Update Time

news.added=News has been added successfully.
news.updated=News has been updated successfully.
news.deleted=News has been deleted successfully.
news.missing=News cannot be found with specified id.

# -- news list page --
newsList.title=News List
newsList.heading=Newss
newsList.news=news
newsList.newss=newss
newsList.message=This is the list of your Newss. You can add Newss. To view a news's details, edit or delete it, click on one of the newss from the list.


# -- news detail page --
newsDetail.title=News Detail
newsDetail.heading=News Information
newsDetail.message=Please enter your News information
# -- News-END