
# -- PostSubject-START
postSubject.id=Id
postSubject.comment=Comment
postSubject.createTime=Create Time
postSubject.creater=Creater
postSubject.name=Name
postSubject.updateTime=Update Time
postSubject.updater=Updater

postSubject.added=PostSubject has been added successfully.
postSubject.updated=PostSubject has been updated successfully.
postSubject.deleted=PostSubject has been deleted successfully.
postSubject.missing=PostSubject cannot be found with specified id.

# -- postSubject list page --
postSubjectList.title=PostSubject List
postSubjectList.heading=PostSubjects
postSubjectList.postSubject=postSubject
postSubjectList.postSubjects=postSubjects
postSubjectList.message=This is the list of your PostSubjects. You can add PostSubjects. To view a postSubject's details, edit or delete it, click on one of the postSubjects from the list.


# -- postSubject detail page --
postSubjectDetail.title=PostSubject Detail
postSubjectDetail.heading=PostSubject Information
postSubjectDetail.message=Please enter your PostSubject information
# -- PostSubject-END