
# -- Post-START
post.id=Id
post.company=Company
post.createDate=Create Date
post.postID=Post I D
post.postName=Post Name
post.postNote=Post Note
post.processName=Process Name

post.added=Post has been added successfully.
post.updated=Post has been updated successfully.
post.deleted=Post has been deleted successfully.
post.missing=Post cannot be found with specified id.

# -- post list page --
postList.title=Post List
postList.heading=Posts
postList.post=post
postList.posts=posts
postList.message=This is the list of your Posts. You can add Posts. To view a post's details, edit or delete it, click on one of the posts from the list.


# -- post detail page --
postDetail.title=Post Detail
postDetail.heading=Post Information
postDetail.message=Please enter your Post information
# -- Post-END