
# -- PostBar-START
postBar.id=Id
postBar.content=Content
postBar.createTime=Create Time
postBar.ifAccessAllReply=If Access All Reply
postBar.lastReplyTime=Last Reply Time
postBar.thumbnailUrl=Thumbnail Url
postBar.title=Title
postBar.updateTime=Update Time

postBar.added=PostBar has been added successfully.
postBar.updated=PostBar has been updated successfully.
postBar.deleted=PostBar has been deleted successfully.
postBar.missing=PostBar cannot be found with specified id.

# -- postBar list page --
postBarList.title=PostBar List
postBarList.heading=PostBars
postBarList.postBar=postBar
postBarList.postBars=postBars
postBarList.message=This is the list of your PostBars. You can add PostBars. To view a postBar's details, edit or delete it, click on one of the postBars from the list.


# -- postBar detail page --
postBarDetail.title=PostBar Detail
postBarDetail.heading=PostBar Information
postBarDetail.message=Please enter your PostBar information
# -- PostBar-END