
# -- Project-START
project.id=Id
project.batchFullName=Batch Full Name
project.batchShortName=Batch Short Name
project.projectFullName=Project Full Name
project.projectID=Project I D
project.projectShortName=Project Short Name
project.unitFullName=Unit Full Name
project.unitShortName=Unit Short Name

project.added=Project has been added successfully.
project.updated=Project has been updated successfully.
project.deleted=Project has been deleted successfully.
project.missing=Project cannot be found with specified id.

# -- project list page --
projectList.title=Project List
projectList.heading=Projects
projectList.project=project
projectList.projects=projects
projectList.message=This is the list of your Projects. You can add Projects. To view a project's details, edit or delete it, click on one of the projects from the list.


# -- project detail page --
projectDetail.title=Project Detail
projectDetail.heading=Project Information
projectDetail.message=Please enter your Project information
# -- Project-END