
# -- Reply-START
reply.id=Id
reply.content=Content
reply.replyTime=Reply Time
reply.updateTime=Update Time

reply.added=Reply has been added successfully.
reply.updated=Reply has been updated successfully.
reply.deleted=Reply has been deleted successfully.
reply.missing=Reply cannot be found with specified id.

# -- reply list page --
replyList.title=Reply List
replyList.heading=Replies
replyList.reply=reply
replyList.replies=replies
replyList.message=This is the list of your Replies. You can add Replies. To view a reply's details, edit or delete it, click on one of the replies from the list.


# -- reply detail page --
replyDetail.title=Reply Detail
replyDetail.heading=Reply Information
replyDetail.message=Please enter your Reply information
# -- Reply-END