
# -- UserGroup-START
userGroup.id=Id
userGroup.comment=Comment
userGroup.createTime=Create Time
userGroup.name=Name
userGroup.updateTime=Update Time

userGroup.added=UserGroup has been added successfully.
userGroup.updated=UserGroup has been updated successfully.
userGroup.deleted=UserGroup has been deleted successfully.
userGroup.missing=UserGroup cannot be found with specified id.

# -- userGroup list page --
userGroupList.title=UserGroup List
userGroupList.heading=UserGroups
userGroupList.userGroup=userGroup
userGroupList.userGroups=userGroups
userGroupList.message=This is the list of your UserGroups. You can add UserGroups. To view a userGroup's details, edit or delete it, click on one of the userGroups from the list.


# -- userGroup detail page --
userGroupDetail.title=UserGroup Detail
userGroupDetail.heading=UserGroup Information
userGroupDetail.message=Please enter your UserGroup information
# -- UserGroup-END